<swiper indicator-dots="true" autoplay="true"  interval="5000" duration="5000">  

<view wx:for="{{swiperImg}}" wx:key="{{index}}">

<swiper-item>
<image src="{{item.src}}"></image>

</swiper-item>

</view>

</swiper>


<!--新闻列表-->
<view class="newList">
  <View class="newItem" wx:for="{{ListItem}}" wx:key="{{item.id}}"> 
    <image src="{{item.poster}}"> </image>

<text bindtap="newItem" data-id="{{item.id}}">{{item.title}}--{{item.date}}</text>

  </View>
<button plain="true">加载更多</button>
</view>