/* pages/detail/index.wxss */
.container{
  padding: 15rpx;
}

.title{
  font-size: 35rpx;
  line-height: 35rpx;
  text-align: center;

}

.poster image{
  width: 100%;
}
.content text{
  text-align: left;
  font-size: 30rpx;
  line-height: 35rpx;
}
.date{
  font-size: 30rpx;
  text-align: right;
  line-height: 30rpx;
  margin-right: 25rpx;
  margin-top:20rpx;
}
button{
  width: 250rpx;
  height:100rpx;
  margin:20rpx auto;
}